<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Junior's Favorite Breeds</title>
</head>

<body>
  <h2>Here are some of my stinky dog's favorite stinky dogerinos:</h2>
  <ul>
    <li>Huskies</li>
    <li>Alaskan Malamutes</li>
    <li>Labrador Retrievers</li>
    <li>Golden Retrievers</li>
    <li>Bulldogs:
      <ol>
        <li>American Pitbull Terriers</li>
        <li>French Bulldogs</li>
        <li>American Staffordshire Terriers</li>
      </ol>
    </li>
  </ul>

<form class="" action="index.html" method="post">
  <label>Your favorite breed:</label>
  <input type="text" name="" value="">
  <input type="submit" name="" value="Woof!">

</form>


</body>


</html>
